spring.application.name=ForumHub
spring.datasource.username=forum_user
spring.datasource.password=forum_password
spring.datasource.url=jdbc:postgresql://localhost:5432/forum_db
api.security.token.secret=${JWT_SECRET:fadfadfkj}